.
├── bin
│   ├── logs
│   │   └── youtube_downloader.log
│   └── youtube_downloader.py
├── config
│   ├── auth
│   │   └── cookies.firefox-private.txt
│   ├── download_history.json
│   ├── downloader_config.json
│   ├── presets
│   ├── requirements.txt
│   └── themes.json
├── docs
│   └── README.md
├── download_history.json
├── downloader_config.json
├── logs
│   └── youtube_downloader.log
├── setup.py
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── integration.cpython-310.pyc
│   ├── core
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── download_service.cpython-310.pyc
│   │   │   ├── downloader.cpython-310.pyc
│   │   │   ├── interfaces.cpython-310.pyc
│   │   │   ├── queue_manager.cpython-310.pyc
│   │   │   └── validators.cpython-310.pyc
│   │   ├── download_service.py
│   │   ├── downloader.py
│   │   ├── interfaces.py
│   │   ├── queue_manager.py
│   │   └── validators.py
│   ├── data
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── env_config.cpython-310.pyc
│   │   │   ├── models.cpython-310.pyc
│   │   │   └── repositories.cpython-310.pyc
│   │   ├── env_config.py
│   │   ├── models.py
│   │   └── repositories.py
│   ├── integration.py
│   ├── ui
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── base_tab.cpython-310.pyc
│   │   │   ├── gui.cpython-310.pyc
│   │   │   └── presenters.cpython-310.pyc
│   │   ├── base_tab.py
│   │   ├── gui.py
│   │   ├── presenters.py
│   │   ├── tabs
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── download_tab.cpython-310.pyc
│   │   │   │   ├── history_tab.cpython-310.pyc
│   │   │   │   ├── settings_tab.cpython-310.pyc
│   │   │   │   └── theme_tab.cpython-310.pyc
│   │   │   ├── download_tab.py
│   │   │   ├── history_tab.py
│   │   │   ├── settings_tab.py
│   │   │   └── theme_tab.py
│   │   └── theme
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-310.pyc
│   │       │   └── theme_manager.cpython-310.pyc
│   │       └── theme_manager.py
│   └── utils
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-310.pyc
│       │   ├── environment.cpython-310.pyc
│       │   ├── logging_utils.cpython-310.pyc
│       │   ├── path_utils.cpython-310.pyc
│       │   └── performance_utils.cpython-310.pyc
│       ├── environment.py
│       ├── logging_utils.py
│       ├── path_utils.py
│       └── performance_utils.py
├── structure.txt
├── tests
│   └── __init__.py
└── themes.json

22 directories, 71 files
